<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CAL" applyPrivilegeType="NONE" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation">
  <descriptions defaultDescription="CAL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="LM::TABLES.CUST_REV_CDS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="LM" columnObjectName="LM::TABLES.CUST_REV_CDS"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="LM::TABLES.CUST_REV_CDS">
    <attributes>
      <attribute id="CUST_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_ID"/>
        <keyMapping schemaName="LM" columnObjectName="LM::TABLES.CUST_REV_CDS" columnName="CUST_ID"/>
      </attribute>
      <attribute id="FIRST_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST_NAME"/>
        <keyMapping schemaName="LM" columnObjectName="LM::TABLES.CUST_REV_CDS" columnName="FIRST_NAME"/>
      </attribute>
      <attribute id="LAST_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_NAME"/>
        <keyMapping schemaName="LM" columnObjectName="LM::TABLES.CUST_REV_CDS" columnName="LAST_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="REVENUE_USD" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REVENUE_USD"/>
        <measureMapping schemaName="LM" columnObjectName="LM::TABLES.CUST_REV_CDS" columnName="REVENUE_USD"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>